/**********************************************/
/* BELOW 1344px (smaller desktop) */
/**********************************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.5rem;
  }

  html {
    font-size: 58%;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 52%;
  }

  .testimonial-section {
    align-self: center;
  }

  .testimonials-section-written {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }

  .header {
    padding: 0 3.2rem;
  }

  .grid {
    gap: 2.6rem;
  }

  .hero {
    gap: 4.6rem;
  }

  .section-meals {
    padding: 3.4rem;
  }

  .section-testimonials {
    padding: 3.4rem;
  }

  .section-pricing {
    padding: 3.4rem;
  }

  .testimonial-client {
    flex-direction: row;
  }
}

@media (max-width: 62em) {
  .plan-price {
    font-size: 4.2rem;
  }

  .list-icon {
    height: 2rem;
    width: 2rem;
  }

  .list-item {
    font-size: 1.5rem;
  }

  html {
    font-size: 48%;
  }
}

@media (max-width: 53em) {
  html {
    font-size: 42%;
  }

  .heading-tertiary {
    font-size: 2.6rem;
  }
}

@media (min-width: 47em) {
  .btn-mobile-nav {
    display: none;
  }
}

@media (max-width: 47em) {
  .header {
    position: relative;
  }

  .main-nav {
    background-color: rgba(253, 253, 253, 0.98);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    transform: translateX(100%);
    transition: all 0.7s ease-in-out;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.2rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-weight: 600;
    font-size: 3.8rem;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .heading-primary {
    font-size: 2.5rem;
  }

  .heading-secondary {
    font-size: 3.4rem;
    margin-bottom: 5.6rem;
  }

  .heading-tertiary {
    line-height: 3.2rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
  }

  .img-hero {
    width: 60%;
  }

  .logos {
    /* display: flex;
    justify-content: space-around;
    flex-flow: column; */
    gap: 1rem;
    align-items: center;
  }

  .step-description {
    font-size: 2rem;
  }

  .step-img {
    border-radius: 2.2rem;
  }

  .snack-title {
    font-size: 2.2rem;
  }

  .snack-content {
    padding: 0.8rem 1.2rem 1.2rem 1.2rem;
  }

  .all-snacks {
    font-size: 2rem;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  .grid:not(:last-child) {
    margin-bottom: 4.6rem;
  }

  .testimonial-section-collage {
    text-align: center;
  }

  .testimonial-section-collage img {
    width: 60%;
  }

  .pricing-plan {
    border-radius: 12px;
    padding: 2rem;
  }

  .complete-plan::after {
    top: 6%;
    right: -12%;
    font-size: 1rem;
  }

  .feature-icon {
    font-size: 2.4rem;
  }

  .feature-title {
    font-size: 1.8rem;
  }

  .feature-text {
    font-size: 1.4rem;
  }
}

@media (max-width: 39em) {
  /* html {
    font-size: 32%;
  } */

  .complete-plan::after {
    top: 5%;
    right: -15%;
  }

  /* .list-item {
    font-size: 1.4rem;
  } */
  /* 
  .btn:link,
  .btn:visited {
    display: inline-block;
    font-size: 1.6rem;
  } */

  /* .plan-text {
    font-size: 1.8rem;
  }

  .plan-sign-up {
    margin-top: 3.4rem;
  } */
}

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .img-hero {
    width: 100%;
  }

  .logos img {
    height: 4rem;
  }

  .step-img-box {
    transform: translateY(5rem);
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img {
    border-radius: 3.2rem;
  }

  .snack {
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  .snack-img {
    width: 50%;
    margin-bottom: 0;
  }

  .starter-plan {
    justify-self: center;
  }

  .complete-plan {
    justify-self: center;
  }

  .complete-plan::after {
    top: 5%;
    right: -13%;
  }
}
