* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Raleway", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/**********************************************/
/* GENERAL REUSABLE COMPONENT */
/**********************************************/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

strong {
  font-weight: 500;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 4.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center--v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -1px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.2rem;
  line-height: 1.2rem;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #b16234;
  text-transform: uppercase;
  margin-bottom: 2rem;
  letter-spacing: 1.5px;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 12px;
  font-weight: 600;

  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e27a3e;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #b16234;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #333;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #e2e2e2;
  box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e27a3e;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:active,
.link:hover {
  color: #9c4613;
  border-bottom: 1px solid transparent;
}

.margin-right-sm {
  margin-right: 2rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.2rem !important;
}

.center--text {
  text-align: center;
}

/**********************************************/
/* HEADER COMPONENT */
/**********************************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(253, 246, 233);
  height: 9.6rem;
  padding: 0 4.6rem;
}

.logo {
  display: inline-block;
  height: 2.4rem;
  font-size: 2.6rem;
  font-weight: 700;
}

.logo span {
  color: #e27a3e;
}

/**********************************************/
/* NAVIGATION SECTION */
/**********************************************/

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e27a3e;
}

/**********************************************/
/* HERO SECTION */
/**********************************************/

.section-hero {
  background-color: rgb(253, 246, 233);
  padding: 4.6 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.img-hero {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 3.2rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.5rem;
  border: 3px solid rgb(95, 95, 95);
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-weight: 600;
  font-size: 1.8rem;
}

.delivered-text span {
  font-size: 2.1rem;
  font-weight: 700;
  color: #b16234;
}

/**********************************************/
/* FEATURED IN SECTION */
/**********************************************/
.section-featured {
  padding: 7.2rem 0 2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 8rem;
  width: auto;
  filter: grayscale(100%);
  opacity: 90%;
}

/**********************************************/
/* HOW IT WORKS SECTION */
/**********************************************/

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 40%;
  border-radius: 4.2rem;
}

.step-number {
  font-size: 8.2rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 2.8rem;
  letter-spacing: 1.2px;
  line-height: 1.4;
}

.step-img-box {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  position: absolute;
  display: block;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #f3a989;
  z-index: -2;
}

.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fac9b2;
  z-index: -1;
}

/**********************************************/
/* SNACKS SECTION */
/**********************************************/

.section-meals {
  padding: 9.6rem 0;
}

.snack {
  box-shadow: 0.5rem 1.5rem 3rem rgba(0, 0, 0, 0.199);
  border-radius: 1.2rem;
  overflow: hidden;
  transition: all 0.4s;
}

.snack:hover {
  cursor: pointer;
  transform: translateY(-1rem);
  box-shadow: 1rem 1.1rem 4rem rgba(0, 0, 0, 0.397);
}

.snack-img {
  width: 100%;
  margin-bottom: 1.2rem;
}

.snack-content {
  padding: 0.8rem 3.2rem 3.2rem 3.2rem;
}

.snack-title {
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.snack-attributes {
  list-style: none;
  font-size: 1.8rem;
  line-height: 1.5;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-around;
}

.snack-attribute {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.snack-icon {
  color: #9c4613;
  font-size: 2.2rem;
}

.all-snacks {
  text-align: center;
  font-size: 2.4rem;
  cursor: pointer;
}

/**********************************************/
/* TESTIMONIAL SECTION */
/**********************************************/

.section-testimonials {
  padding: 8.4rem 2.4rem;
}

.container-testimonials {
  max-width: 160rem;
  margin: 0 auto;
}

.testimonial-header {
  margin-bottom: 3.2rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.testimonial-client {
  display: flex;
  gap: 1.2rem;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

.testimonial-client-img {
  height: 9rem;
  width: auto;
  border-radius: 12px;
  border: 2px solid rgba(248, 146, 30, 0.2);
}

.testimonial-client-message {
  font-size: 1.4rem;
  letter-spacing: 1.3px;
  line-height: 1.6;
  color: #111;
}

.testimonial-client-name {
  color: #333;
}

.testimonial-section-collage img {
  width: 100%;
}

/**********************************************/
/* PRICING SECTION */
/**********************************************/

.section-pricing {
  padding: 8.4rem 0;
}

.price-card-container {
  text-align: center;
}

.price-card-detail-heading {
  margin-bottom: 0.01rem;
}

.price-card-amount {
  font-size: 6.4rem;
}

.price-card-one-month,
.price-card-three-month {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
}

.price-card-figures {
  margin-bottom: 3.6rem;
}

.price-card-perks {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;

  margin: 0 auto 3.2rem auto;
}

.price-card-perk {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price-card-perk-icon {
  font-size: 2.6rem;
  color: #e27a3e;
}
